spring.application.name=QR
# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Security Configuration (to allow H2 console)
spring.security.user.name=admin
spring.security.user.password=admin

# H2 Console (Optional)
spring.h2.console.path=/h2-console
# application.properties
debug=true